# ACTA API URL

NEXT_PUBLIC_ACTA_API_URL_TESTNET="https://api.testnet.acta.build"
NEXT_PUBLIC_ACTA_API_URL_MAINNET="https://api.mainnet.acta.build"

# WALLETCONNECT
WALLETCONNECT_PROJECT_ID=

# ACTA API KEYS
ACTA_API_KEY_TESTNET=